spring.datasource.url=jdbc:postgresql://localhost:5432/invest_mate
spring.datasource.username=postgres
spring.datasource.password=huan123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
